/* ========= Font Awesome ========= */
.fa {
    font-weight: 900;
}

/* Fixes bug where icons don't show up on Safari */
.technology-list .fa-ul > li {
    position: sticky;
}

.fa-li {
    color: var(--secondary-blue);
}

/* ========= Global Styles ========= */
:root {
    --primary-black: #211e1f;
    --primary-blue: #0045f6;
    --secondary-blue: #91c2ff;
    --secondary-blue-alpha: rgb(0,207,255, 0.1);
    --secondary-blue-alpha-light: rgb(0,207,255, 0.05);
    --primary-red: #ff6e6e;
    --primary-red-alpha: rgb(255, 112, 112, 0.1);
    --header-white: #ffffff;
    --body-white: #f8f8ff;
    --intro-white: rgba(255, 255, 255, 0.813);
    --name-size: 1.2rem;
    --intro-size: 2.8rem;
    --h1-size: 1rem;
    --h2-size: 2rem;
    --h3-size: 1.7rem;
    --body-size: 1rem;
    --nav-size: 2rem;
    --footer-size: 1rem;
}

* {
    box-sizing: border-box;
}

/* ========= Header ========= */

header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    overflow: visible;
    width: 100%;
    min-width: 200px;
    height: 70px;
    padding: 1em;
    background: var(--primary-black);
    /* Font Awesome has default of 4, this is to prevent icons bleeding into header */
    z-index: 5; 
}

.header-toggle-off {
    top: -100%;
    transition: top 1s ease-in-out;
   
}

.header-toggle-on {
    top: 0;
    transition: top 250ms ease-out;
}

nav {
    position: fixed;
    background: var(--primary-black);
    left: 40%;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

/* Stop playing transition momentarily on viewport resize. 
   Source: https://stackoverflow.com/questions/63861504/pure-css-hamburger-menu-shows-up-when-resizing-viewport-before-disappearing */
body.stop-transition nav {
    transition: none;
}

/* Offset where intradocument links lead to such that the header doesn't cover up the section title/heading
 * Source: https://stackoverflow.com/questions/17534661/make-anchor-link-go-some-pixels-above-where-its-linked-to */
section {
    scroll-margin-top: 80px;
}

/* Slide in effect as user moves into focus with Section */
.slide-in {
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.75s ease-out, opacity 1s ease-in-out;
}

.slide-in.encountered {
    transform: translateY(0px);
    opacity: 1;
}

.nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 2em;
    z-index: 1000;
}

.nav-open nav {
    transform: translateX(0);
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-8.75px);
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--primary-red);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background: var(--primary-red);
}

.hamburger::before {
    top: 9px;
}

.hamburger::after {
    bottom: 9px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 6em;
    align-items: flex-start;
    height: 100%;
}

nav ul li {
    margin-bottom: 1.5em;
}

nav ul a {
    text-decoration: none;
    color:var(--header-white);
    font-size: var(--nav-size);
    font-weight: 700;
}

nav ul a:hover {
    color: var(--primary-red);
}

.section-selected {
    color:var(--primary-red);
}

/* ========= Logo ========= */

.logo-initials {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1em;
    width: 45px;
    height: 45px;
    border: 3px solid var(--primary-red);
    border-radius: 100%;
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-red);
}

.logo-initials:hover,
.logo-initials:focus {
    background: var(--primary-red-alpha);
    cursor: pointer;
    outline: black;
}

.logo-initials:hover::after,
.logo-initials:focus::after {
    content: "";
    position: absolute;
    top: 50px;
    height: 2.75px;
    width: 40px;
    background: radial-gradient(var(--primary-red), var(--primary-red-alpha));    
    border-radius: 100%;
}

/* ========= Main Content ========= */

body {
    margin: 0;
    background: var(--primary-black);
    color: var(--body-white);
}

a {
    color: var(--body-white);
    text-decoration-color: var(--primary-red);
}

section {
    width: 90%;
    margin: 0 auto;
    min-height: 100vh;
}

/* ========= Front Page ========= */

.front-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    width: 100%;
    height: 120vh;
    margin: 0;
    background: url(images/city-at-night.gif) no-repeat center center fixed;
    background-size: cover;

    padding-top: 6em;
    box-sizing: border-box;
}

.front-page::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    backdrop-filter: brightness(50%);
}

.position {
    color: var(--secondary-blue);
}

.front-center-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.front-center-intro-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    max-height: 100vh;
    max-width: 85%;
    margin: 0 auto;
}

.front-page-introduction {
    margin-bottom: 0;
}

.img-square-container {
    align-self: center;
    width: 90%;
    display: flex;
    justify-content: center;
}

/* ========= Resume Button ========= */
.resume-button-container {
    width: 100%;
    height: 7em;

    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-button {
    height: fit-content;
    border: none;
    background-color: var(--primary-red);
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: var(--body-size);
    overflow: hidden;
}

.resume-button:hover {
    color: black;
}

/* ========= About Me ========= */
.about-picture {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 330px;
    margin-top: 1em;
    margin-left: 1em;
    align-self: flex-start;
}

.img-container {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.nowebp .img-container {
    background-image: url('images/picture.jpg');
}

.no-js .img-container {
    background-image: url('images/picture.jpg');
}

.webp .img-container {
    background-image: url('images/picture.webp');
}

.technology-experience {
    list-style-type: none;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}

/* ========= Education and Experience ========= */

.experience-modal-buttons {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience-modal-buttons li button {
    padding: 0.15em;
    margin-bottom: 0.75em;
    cursor: pointer;
    background: none;
    font-size: var(--body-size);
    color: var(--body-white);
    border: none;
    border: solid 2px transparent;
}

.experience-modal-buttons li button:hover {
    outline: none;
    text-decoration: underline;
    text-decoration-color: var(--primary-red);
}

.course-list {
    padding: 0;
}

.experience-modal {
    padding: 1em;
}

.uo-modal, .ieq-modal, .pas-modal {
    min-width: 200px;
}

.uo-modal, .pas-modal {
    display: none;
}

hr.job-title-sep {
    border-radius: 2px;
    border: 1px solid var(--primary-red-alpha);
    box-shadow: 1px 1px 5px var(--primary-red);
}

.job-activities, 
.job-activities ul {
    list-style: none;
}

.job-activities li::before,
.job-activities ul li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    color: var(--secondary-blue);
}

.job-activities li {
    margin: 0.25em;
}

.ieq-contributions-button {
    background: none;
	color: var(--body-white);
	border: 2px solid transparent;
    text-decoration: underline;
    text-decoration-color: var(--primary-red);
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.ieq-contributions-button:hover {
    color: var(--primary-red);
}

.ieq-contributions-list-closed {
    display: none;
}

/* ========= Projects ========= */
.split {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}

.project-screenshot {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 300px;
    max-width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.no-js .empty-fridge-screenshot {
    background-image: url('images/empty-fridge.png');
}

.webp .empty-fridge-screenshot {
    background-image: url('images/empty-fridge.webp');
}

.empty-fridge-screenshot {
    background-size: contain;
}

.empty-fridge-screenshot-container {
    background-color: #c4e0ec;
}

.project-title {
    text-align: center;
    white-space: nowrap;
}

.project-links {
    display: flex;
    justify-content: flex-start;
    padding-left: 0.5em;
    list-style-type: none;
}

.project-links li {
    margin-right: 2em;
}

.empty-fridge-project-links li a {
    color: var(--primary-black);
}

.empty-fridge-project-links li a:hover {
    color: var(--primary-red);
}

/* ========= Contact ========= */
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-label {
    display: block;
    margin-bottom: 0.5em;
}

.contact-form > * {
    width: 66%;
    min-width: 220px;
    max-width: 625px;
}

.contact-form-input, .contact-form-submit-button {
    height: 40px;
}

.contact-form-input {
    margin-bottom: 1rem;
}

.contact-form-message {
    height: 80px;
    margin-bottom: 1em;
}

.contact-form-input, .contact-form-message, .contact-form-submit-button {
    font-size: var(--body-size);
}

.contact-form-submit-button {
    text-transform: uppercase;
    background-color: var(--primary-red);
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form-submit-button:hover {
    color: black;
}

/* ========= Footer ========= */
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.footer-social {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 0.5em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-social li {
    margin: 1em;
}

.footer-container p {
    margin: 0;
}

/* ========= Typography ========= */
:root {
    font-family: 'Inter', sans-serif;
}

body {
    font-size: var(--body-size);
    letter-spacing: 0.4px;
}

h1, h2, h3, .front-page-introduction {
    font-weight: 700;
    color: white;
}

h1, .front-page-introduction {
    font-size: var(--h1-size);
}

.front-page-introduction {
    font-size: var(--intro-size);
    font-weight: 700;
}

h2 {
    font-size: var(--h2-size);
}

h3 {
    font-size: var(--h3-size);
}

footer {
    font-size: var(--footer-size);
}

/* ========= Media Queries ========= */

/* mobile layout */
@media (max-width: 260px) and (max-height: 635px) {
    .front-page {
        justify-content: flex-start;
    }
}

@media (min-width: 260px) {
    :root {
        --name-size: 1.25rem;
    }
    /* ====== About Me ====== */
    .img-container {
        width: 175px;
        height: 175px;
    }
}

 @media (min-width: 375px) {
    :root {
        --intro-size: 3.5rem;
        --body-size: 1.38rem;
    }

    nav {
        left: 50%;
    }

    /* ====== About Me ====== */
    .about-picture {
        justify-content: center;
    }

    .img-container {
        width: 225px;
        height: 225px;
    }
 }

 @media (min-width: 400px) {
    :root {
        --name-size: 1.5rem;
    }
}

 @media (min-width: 475px) {
    nav {
        left: 60%;
    }
 }

 @media (min-width: 575px) {
    nav {
        left: 70%;
    }

    /* ====== About Me ====== */
    .img-container {
        width: 250px;
        height: 250px;
    }
 }

/* desktop layout */
@media (min-width: 600px) {
    :root {
        --name-size: 3rem;
        --intro-size: 4rem;
        --h2-size: 3rem;
        --h3-size: 2rem;
        --body-size: 1.35rem;
        --nav-size: 1.1rem;
        --footer-size: 1.1rem;
    }

    .logo-initials {
        font-size: 1.1rem;
    }

    /* ========= Header ========= */
    header {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-between;
        overflow: visible;
        width: 100%;
        min-width: 200px;
        height: 70px;
        padding: 1em;
        background: var(--primary-black);
        /* Font Awesome has default of 4, this is to prevent icons bleeding into header */
        z-index: 5; 
    }
    
    nav {
        position: static;
        transform: translateX(0);
        background: none;
        width: 70%;
        max-width: 500px;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 0.3em;
        height: 0;
        color: var(--primary-red);
    }
    
    .nav-toggle {
        display: none;
    }
    
    .hamburger {
        display: none;
    }

    /* ========= Main Content ========= */

    /* ========= Front Page ========= */
    .front-page {
        justify-content: center;
        padding-top: 0;
    }
    
    .front-center-container {
        padding-top: 0;
    }
    
    .small-section-container {
        max-width: 900px;
    }

    /* ========= About Me ========= */
    .img-container {
        width: 300px;
        height: 300px;
    }

    .technology-experience {
        columns: 3;
        -webkit-columns: 3;
        -moz-columns: 3;
        margin-right: 2em;
    }

    /* ========= Projects ========= */
    .project-container {
        max-width: 750px;
        /* Allows all project containers to be the same width */
        flex-basis: 100%;
    }
}

@media (min-width: 700px) {
    :root {
        --name-size: 3.25rem;
        --nav-size: 1.2rem;
    }
}

@media (min-width: 1000px) {    
    .front-center-intro-text-container {
        margin: unset;
        max-width: unset;
        align-items: center;
    }

    .front-page-introduction {
        white-space: nowrap;
        display: flex;
    }

    /* ========= About Me ========= */
    .center-container {
        display: flex;
    }

    #img-container-lake {
        align-self: center;
    }

    
    /* ========= Experience ========= */
    .experience {
        max-width: 1300px;
    }

    .experience-modal {
        min-width: 690px;
    }

    .experience-modal-container {
        margin-top: 2em;
        display: flex;
        justify-content: space-between;
    }

    .experience-modal-buttons {
        margin-right: 1em;
        margin-top: 0;
        align-self: flex-start;
        width: 375px;
        min-width: 150px;

    }

    .experience-modal-buttons li button {
        text-align: left;
    }

    .experience-modal {
        width: 820px;
    }

    /* ========= Projects ========= */

    .split {
        display: flex;
        flex-direction: row;
    }

    .project-container {
        margin-right: 2em;
    }
}

@media (min-width: 1400px) {
    /* ========= Experience ========= */
    .experience-modal {
        width: 790px;
    }
}

/* Necessary to prevent persisting hover effects after clicks using touch devices.
   I specifically had the issue with Ipad and Nest Hub */
@media (hover: hover) {
    a:hover,
    a:focus {
        color:var(--primary-red);
        outline: none;
    }
}
